MONGO_URI=mongodb://localhost:27017/energy-contol
# MONGO_URI= mongodb+srv://db_user:RAMOSANA@cluster0.rqjos.mongodb.net/energy-contol?ssl=true&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
JWT_EXPIRES_IN=1h
